AISP: 
 HEADER: 
  LOGOURL: "https://d21fhsvwv2t3le.cloudfront.net/v3/boimayrelireland/consent-ui/buildversion/img/BOI_logo.png"
  BOL_LOGOURL: "https://d21fhsvwv2t3le.cloudfront.net/v3/boimayrelireland/consent-ui/buildversion/img/BOL_logo.png"
  BANK_LOGO_IMAGE_ALTERNET_LABEL: "Bank of Ireland logo"
  THIRD_PARTY_LABEL: "Manage Third Party access to your Bank of Ireland accounts"
  ACCOUNT_ACCESS_LABEL: "Account access"
 FOOTER: 
  ABOUT_US_LABEL: "About us"
  PRIVACY_POLICY_LABEL: "Cookie & privacy policy"
  TNC_LABEL: "Terms & conditions"
  HELP_LABEL: "Help"
  LINK_TOOLTIP_NEW_WINDOW: "Link will open in a new window."
  ABOUT_US_URL: "https://www.bankofireland.com/accountaccess/aboutus"
  PRIVACY_POLICY_URL: "https://www.bankofireland.com/legal/privacy-statement"
  TNC_URL: "https://www.365online.com/online365/spring/termsAndConditions"
  BOL_TNC_URL: "https://businessbanking.bankofireland.com/payments-and-cards/online-banking/business-online/terms-and-conditions"
  HELP_URL: "https://www.bankofireland.com/accountaccess/help"
  REGULATORY_LABEL: "BANK OF IRELAND IS REGULATED BY THE CENTRAL BANK OF IRELAND. BANK OF IRELAND (UK) PLC IS AUTHORISED BY THE PRUDENTIAL REGULATION AUTHORITY AND REGULATED BY THE FINANCIAL CONDUCT AUTHORITY AND THE PRUDENTIAL REGULATION AUTHORITY."
 ACCOUNT_ACCESS_FOOTER:
  ABOUT_US_LABEL: "About us"
  PRIVACY_POLICY_LABEL: "Cookie & privacy policy"
  TNC_LABEL: "Terms & conditions"
  HELP_LABEL: "Help"
  LINK_TOOLTIP_NEW_WINDOW: "Link will open in a new window."
  ABOUT_US_URL: "https://www.bankofireland.com/accountaccess/aboutus"
  PRIVACY_POLICY_URL: "https://www.bankofireland.com/legal/privacy-statement"
  TNC_URL: "https://www.365online.com/online365/spring/termsAndConditions"
  BOL_TNC_URL: "https://businessbanking.bankofireland.com/payments-and-cards/online-banking/business-online/terms-and-conditions"
  HELP_URL: "https://www.bankofireland.com/accountaccess/help"
  REGULATORY_LABEL: "BANK OF IRELAND IS REGULATED BY THE CENTRAL BANK OF IRELAND. BANK OF IRELAND (UK) PLC IS AUTHORISED BY THE PRUDENTIAL REGULATION AUTHORITY AND REGULATED BY THE FINANCIAL CONDUCT AUTHORITY AND THE PRUDENTIAL REGULATION AUTHORITY."
 DENY_AUTHORISATION_POPUP:
  YES_BUTTON_LABEL: "Yes - return to Third Party site"
  CLOSE_BUTTON_LABEL: "Close"
  NO_BUTTON_LABEL: "No - return to page"
  DENY_AUTHORISATION_POPUP_MESSAGE_PRE: "No personal information has been shared with the Third Party provider. Selecting 'yes' will log you out of this service."
  DENY_AUTHORISATION_POPUP_MESSAGE_POST: ""
  DENY_AUTHORISATION_HEADER: "Access has not been granted"
  POPUP_DISPLAYED_SCREENREADER_LABEL: "Pop Up Open"
  PRESS_NO_SCREENREADER_LABEL: "button will close the pop up."
  PRESS_YES_SCREENREADER_LABEL: "button will return you to third party site"
 ACCESS_AUTHORISATION_POPUP:
  LOGO_HEADER: "img/boi_logo_blue.png"
  LOGO_TEXT: "Bank of Ireland logo"
  ACCESS_AUTHORISATION_HEADER: "Success!"
  ACCESS_AUTHORISATION_POPUP_MESSAGE_PRE: "The Third Party now has access to the account(s) you've selected. You will now be logged out and redirected to their site."
  ACCESS_AUTHORISATION_POPUP_MESSAGE_POST: ""
  POPUP_DISPLAYED_SCREENREADER_LABEL: "Pop Up Open"
 CANCEL_AUTHORISATION_POPUP: 
  LOGO_HEADER: "img/boi_logo_blue.png"
  ACCESS_AUTHORISATION_HEADER: "The Third Party has not been given access to your account(s)."
  ACCESS_AUTHORISATION_POPUP_MESSAGE_PRE: ""
  ACCESS_AUTHORISATION_POPUP_MESSAGE_POST: "You will now be logged out and redirected to their site."
  POPUP_DISPLAYED_SCREENREADER_LABEL: "Pop Up Open"
 SESSION_TIMEOUT_POPUP: 
  SESSION_TIMEOUT_POPUP_HEADER: "Session timeout"
  SESSION_TIMEOUT_POPUP_MESSAGE: "Your session has timed out. You must return to the third party site."
  POPUP_DISPLAYED_SCREENREADER_LABEL: "Pop Up Open"
  OK_BUTTON_LABEL: "Yes - return to Third Party site"
  PRESS_NO_SCREENREADER_LABEL: "button will close the pop up."
 JOINT_ACCOUNT_POPUP: 
  JOINT_ACCOUNT_POPUP_HEADER: "About information sharing for joint accounts"
  JOINT_ACCOUNT_POPUP_MESSAGE: "The option to select joint accounts for information sharing may be disabled if we also need permission from other account holders."
  JOINT_ACCOUNT_FIND_OUT_LINK: "Find out more"
  JOINT_ACCOUNT_LINK_SCREENREADER: "link will open in new window"
  JOINT_ACCOUNT_HELP_LINK: "https://www.bankofireland.com/accountaccess/help"
  JOINT_ACCOUNT_SCREENREADER_LABEL: "Pop Up Open"
  OK_BUTTON_LABEL: "OK"
  OK_BUTTON_SCREENREADER_LABEL: "button will close the pop up."
  POPUP_DISPLAYED_SCREENREADER_LABEL: "Pop Up Open"
 PERMISSIONS_POPUP:
  NICK_NAME_COLUMN_HEADER: "Account Nickname"
  ACCOUNT_NUMBER_COLUMN_HEADER: "IBAN / Card No."
  CURRENCY_COLUMN_HEADER: "Currency"
  ACCOUNT_TYPE_COLUMN_HEADER: "Account Type"
  BALANCE_COLUMN_HEADER: "Balance"
  CLOSE_BUTTON: "Close"
  SELECT_ACCT_BUTTON: "Select account & Close"
  DESELECT_ACCT_BUTTON: "De-select account & Close"
  CLOSE_BUTTON_SCREENREADER_LABEL: "button will close the popup"
  SELECT_ACCT_BUTTON_SCREENREADER_LABEL: "button will select the account"
 ACCOUNT_SELECTION_PAGE: 
  PAGE_INSTRUCTION: 
   ACCOUNT_SELECTION_HEADER: "Account selection"
   PAGE_INSTRUCTION_PRE_LABEL: ""
   PAGE_INSTRUCTION_POST_LABEL: "has requested account access."
  PAGE_DESCRIPTION:
   PAGE_DESCRIPTION_LABEL: "Select the account(s) you want them to have access to, then hit the<b> Complete </b> button at the bottom of the page."
  SELECT_ACCOUNT_TABLE: 
   SELECT_ACCOUNT_HEADER: "Select account(s)"
   SELECT_ACCOUNT_TABLE_CAPTION: "Select account"
   ACCOUNT_TYPE_COLUMN_HEADER: "Account type"
   CURRENCY_COLUMN_HEADER: "Currency"
   BALANCE_COLUMN_HEADER: "Balance"
   ACCOUNT_NUMBER_COLUMN_HEADER: "IBAN / Card no."
   NICK_NAME_COLUMN_HEADER: "Account nickname"
   SELECT_ALL_COLUMN_HEADER: "Select all"
   DISABLED_POPOVER_MSG: "Selection of joint accounts for account information sharing may be disabled if we need additional authorisation from one or more of the account holders. <a href='https://www.bankofireland.com/accountaccess/help' target='_blank'><span title='Link will open in a new window.'>Find out more in our help section</span><span class='sr-only'>Link will open in a new window.</span></a>."
   DISABLED_POPOVER_SCREENREADER_MSG: "Click here to find out why this account is disabled"
   DISABLED_ACCOUNT_MSG: "<b>A note on joint accounts - </b> Selection of joint accounts for account information sharing may be disabled if we need additional authorisation from one or more of the account holders. <a href='https://www.bankofireland.com/accountaccess/help' target='_blank'><span title='Link will open in a new window.'>Find out more in our help section</span><span class='sr-only'>Link will open in a new window.</span></a>."
   CHECKBOX_SCREENREADER_LABEL: "checkbox"
  PAGINATION: 
   SELECT_ACCOUNT_PAGINATION_SCREENREADER_LABEL: "Pagination for accounts list"
  NOT_SEEING_TEXT: "Not seeing the account(s) you're looking for? Some accounts are restricted -"
  FIND_OUT_WHY_SCREENREADER_TITLE: "This will link to the important information section"
  FIND_OUT_WHY_LABEL: "find out why"
  CONSENT_VALIDITY:
   PRE_TILL_DATE_LABEL: "The consent is valid until "
   POST_TILL_DATE_LABEL: ". You can revoke access to this service through the third party provider or through 365 online / Business On Line. For security purposes we will ask you to sign in again every 90 days."
   EXPIRY_INVALID_DATE_LABEL: "Consent is valid indefinitely until revoked. You can revoke access to this service through the third party provider or through 365 online / Business On Line. For security purposes we will ask you to sign in again every 90 days."
  TRANSACTION_PERMISSION:
   FROM_DATE_LABEL: "From:"
   TO_DATE_LABEL: "To:"
   TRANSACTION_ACCESS_DATE_HEADER: "Requested transaction access"
  SELECTED_ACCOUNT_TABLE: 
   SELECTED_ACCOUNT_HEADER: "Selected account(s)"
   SELECTED_ACCOUNT_TABLE_CAPTION: "Selected account"
   ACCOUNT_TYPE_COLUMN_HEADER: "Account type"
   CURRENCY_COLUMN_HEADER: "Currency"
   ACCOUNT_NUMBER_COLUMN_HEADER: "IBAN / Account No."
   NICK_NAME_COLUMN_HEADER: "Nickname"
   REMOVE_COLUMN_HEADER: "Remove"
   REMOVE_SELECTED_ACCOUNT_SCREENREADER_LABEL: "Remove selected account "
  IMPORTANT_INFORMATION: 
   IMPORTANT_INFORMATION_SECTION_HEADING: "Important information"
   IMPORTANT_INFORMATION_SECTION_0: 
    IMPORTANT_INFORMATION_HEADING1: "Restricted accounts"
    IMPORTANT_INFORMATION_PARAGRAPH1: "Not seeing an account in the list above? It might be for one of the following reasons."
    IMPORTANT_INFORMATION_PARAGRAPH2: ""
    IMPORTANT_INFORMATION_LIST_ITEM1: "The status of your account may be preventing you from using the service."    
   IMPORTANT_INFORMATION_SECTION_1:
    IMPORTANT_INFORMATION_HEADING1: "Revoking access"
    IMPORTANT_INFORMATION_PARAGRAPH1: "If you want to remove a Third Party provider's access to this service you can do so through the Third Party itself, through 365 online or Business On Line, or by calling Bank of Ireland."
    IMPORTANT_INFORMATION_PARAGRAPH2: ""
    IMPORTANT_INFORMATION_LIST_ITEM1: ""
    IMPORTANT_INFORMATION_LIST_ITEM2: ""
    IMPORTANT_INFORMATION_LIST_ITEM3: ""
    IMPORTANT_INFORMATION_LIST_ITEM4: ""
   IMPORTANT_INFORMATION_SECTION_2:
    IMPORTANT_INFORMATION_HEADING1: "Data that we provide"
    IMPORTANT_INFORMATION_PARAGRAPH1: "The data we will provide to Third Party providers is limited to what is available on our digital banking channels."
    IMPORTANT_INFORMATION_PARAGRAPH2: "Please refer to <a href='https://www.bankofireland.com/accountaccess/help/' target='_blank'>our FAQs <span aria-label='link will open in new window'></span></a> for more information."
    IMPORTANT_INFORMATION_LIST_ITEM1: ""
    IMPORTANT_INFORMATION_LIST_ITEM2: ""
    IMPORTANT_INFORMATION_LIST_ITEM3: ""
    IMPORTANT_INFORMATION_LIST_ITEM4: ""  
  BUTTONS: 
   RETURN_TO_TPP_BUTTON_LABEL: "Return to third party site"
   CANCEL_BUTTON_LABEL: "Cancel"
   SELECT_ALL_BUTTON_LABEL: "Select all"
   SELECT_NONE_BUTTON_LABEL: "Select none"
   CONTINUE_BUTTON_LABEL: "Continue"
   RETRY_BUTTON_LABEL: "Retry"
   PRESS_CANCEL_SCREENREADER_LABEL: "Cancel button will open the pop up."
   BACK_TO_TOP_BUTTON_LABEL: "Back to top"
   BACK_TO_TOP_BUTTON_VIEW_REQUESTED_PERMISSION: "Button will return you to the top of the page"
   BACK_TO_TOP_BUTTON_NOT_SEEING_ACCOUNTS: "Button will link to information on restricted accounts"
   AUTHORISE_ACCOUNT_ACESS_BUTTON_LABEL: "Complete"
   DENY_AUTHORISATION_BUTTON_LABEL: "Cancel"
   PRESS_DENY_SCREENREADER_LABEL: "Cancel button will open the pop up."
   VIEW_REQUESTED_PERMISSION_BUTTON_LABEL: "Review requested data"
   VIEW_REQUESTED_PERMISSION_BUTTON_SCREENREADER_LABEL: "Button will link to review requested data section"
   PRESS_CANCEL_SCREENREADER_BUTTON_LABEL: "Cancel button will open the pop up."
   ACCOUNT_SELECT_INFO_LABEL: "Please choose an account from the list above to proceed"
   ACCOUNT_SELECTED_INFO_LABEL: "Accounts selected:"
   ACCOUNT_SELECTED_OF_LABEL: "of"
   AUTHORISE_ACCOUNT_ACTION_BUTTON_SCREENREADER_LABEL: "Complete button will complete account access"
   PERMISSIONS_BUTTON_LABEL: "View Permissions"
   PERMISSIONS_BUTTON_SCREENREADER_LABEL: "View Permission button will show account permissions"
 REVIEW_CONFIRM_PAGE: 
  PAGE_INSTRUCTION: 
   PAGE_INSTRUCTION_PRE_LABEL: ""
   PAGE_INSTRUCTION_POST_LABEL: "has requested repeat access to the following information."
   REVIEW_CONFIRM_HEADER: "Review and confirm"
  SELECTED_ACCOUNT_TABLE: 
   SELECTED_ACCOUNT_HEADER: "Selected account(s)"
   SELECTED_ACCOUNT_TABLE_CAPTION: "Selected account"
   ACCOUNT_TYPE_COLUMN_HEADER: "Account type"
   CURRENCY_COLUMN_HEADER: "Currency"
   ACCOUNT_NUMBER_COLUMN_HEADER: "IBAN / Account No."
   NICK_NAME_COLUMN_HEADER: "Nickname"
   SHOW_ALL_LABEL: "Show all"
   SHOW_LESS_LABEL: "Show less"
  PERMISSIONS: 
   PERMISSION_HEADER: "Review requested data"
   PERMISSION_LABEL: 
    READACCOUNTSBASIC: "Basic account information"
    READACCOUNTSDETAIL: "Detailed account information"
    READBENEFICIARIESBASIC: "Basic payee information"
    READBENEFICIARIESDETAIL: "Detailed payee information"
    READSTANDINGORDERSBASIC: "Basic Standing Order information"
    READSTANDINGORDERSDETAIL: "Detailed Standing Order information"
    ALLREADTRANSACTIONSBASIC: "Basic transaction information"
    READTRANSACTIONSCREDITSBASIC: "Basic transaction information"
    READTRANSACTIONSDEBITSBASIC: "Basic transaction information"
    ALLREADTRANSACTIONSDETAIL: "Detailed transaction information"
    READTRANSACTIONSCREDITSDETAIL: "Detailed transaction information"
    READTRANSACTIONSDEBITSDETAIL: "Detailed transaction information"
    READPRODUCTS: "Product Information"
    READACCOUNTS: "Basic account information"
    READACCOUNTSSENSITIVE: "Account Identification Details"
    READBALANCES: "Balance information"
    READBENEFICIARIES: "Basic Beneficiary Details"
    READBENEFICIARIESSENSITIVE: "Identification Details For The Beneficiar"
    READDIRECTDEBITS: "Direct debit information"
    READSTANDINGORDERS: "Standing Order Information"
    READSTANDINGORDERSSENSITIVE: "Identification Details For The Standing Order"
    READTRANSACTIONS: "Basic transaction information"
    READTRANSACTIONSCREDITS: "Only Credit Transactions"
    READTRANSACTIONSDEBITS: "Only Debit Transactions"
    READTRANSACTIONSSENSITIVE: "Transaction Data Elements Which May Hold Silent Party Details"
    READSTATEMENTSBASIC : "Basic statement information"
    READSTATEMENTSDETAIL : "Detailed statement information"
    READOFFERS : "Offers available on your account"
    READPARTY : "Basic customer information"
    READPARTYPSU : "Detailed customer information"
    READSCHEDULEDPAYMENTSBASIC : "Recurring and future dated payments"
    READSCHEDULEDPAYMENTSDETAIL : "Details of recurring and future dated payments"
    READPAN : "Read PAN in clear"
    HEADING1: "Your Account Details"
    HEADING2: "Your Regular Payments"
    HEADING3: "Your Account Transactions"
    HEADING4: "Your Statements"
    HEADING5: "Your Account Features and Benefits"
   PERMISSION_DESCRIPTIONS: 
    READACCOUNTSBASIC_ELEMENTS: "Any other name by which you refer to this account"
    READACCOUNTSDETAIL_ELEMENTS: "Your account name, number and sort-code"
    READBENEFICIARIESBASIC_ELEMENTS: "Payee agreements you have set up"
    READBENEFICIARIESDETAIL_ELEMENTS: "Details of Payee agreements you have set up"
    READSTANDINGORDERSBASIC_ELEMENTS: "Your Standing Orders"
    READSTANDINGORDERSDETAIL_ELEMENTS: "Details of your Standing Orders"
    ALLREADTRANSACTIONSBASIC_ELEMENTS: "Your transactions"
    READTRANSACTIONSCREDITSBASIC_ELEMENTS: "Your incoming transactions"
    READTRANSACTIONSDEBITSBASIC_ELEMENTS: "Your outgoing transactions"
    ALLREADTRANSACTIONSDETAIL_ELEMENTS: "Details of your transactions"
    READTRANSACTIONSCREDITSDETAIL_ELEMENTS: "Details of your incoming transactions"
    READTRANSACTIONSDEBITSDETAIL_ELEMENTS: "Details of your outgoing transactions"
    READPRODUCTS_ELEMENTS: "Product details - fees, charges, interest, benefits/rewards"
    READACCOUNTS_ELEMENTS: "OBReadAccount1, Account, AccountId, Currency, Nickname"
    READACCOUNTSSENSITIVE_ELEMENTS: "Account, SchemeName, Identification, Name, SecondaryIdentification, Servicer, SchemeName, Identification"
    READBALANCES_ELEMENTS: "Your account balance"
    READBENEFICIARIES_ELEMENTS: "OBReadBeneficiary1, Beneficiary, AccountId, BeneficiaryId, CreditorReferenceInformation"
    READBENEFICIARIESSENSITIVE_ELEMENTS: "Servicer, SchemeName, Identification, CreditorAccount, SchemeName, Identification, Name, SecondaryIdentification"
    READDIRECTDEBITS_ELEMENTS: "Your Direct Debits"
    READSTANDINGORDERS_ELEMENTS: "OBReadStandingOrder1, StandingOrder, AccountId, StandingOrderId, Currency, Frequency, CreditorReferenceInformation, FirstPaymentDate, FirstPaymentAmount, Currency, NextPaymentDate, NextPaymentAmount, Currency, FinalPaymentDate, FinalPaymentAmount, Currency"
    READSTANDINGORDERSSENSITIVE_ELEMENTS: "Servicer, SchemeName, Identification, CreditorAccount, SchemeName, Identification, Name, SecondaryIdentification"
    READTRANSACTIONS_ELEMENTS: "Includes basic information on transactions along with transaction narrative, running balance and merchant details if any"
    READTRANSACTIONSCREDITS_ELEMENTS: "Includes basic information on credit transactions only along with transaction narrative, running balance and  merchant details if any"
    READTRANSACTIONSDEBITS_ELEMENTS: "Includes basic information on debit transactions only, along with transaction narrative, running balance and  merchant details if any"
    READTRANSACTIONSSENSITIVE_ELEMENTS: "TransactionInformation, Balance, Amount, Currency, CreditDebitIndicator, Type, MerchantDetails, Name, MerchantCategoryCode"
    READSTATEMENTSBASIC_ELEMENTS : "Information contained in your statement"
    READSTATEMENTSDETAIL_ELEMENTS : "Details of information contained in your statement"
    READOFFERS_ELEMENTS : "Includes information on offers available on your account"
    READPARTY_ELEMENTS : "Your address, telephone numbers and email address as held by your bank/card issuer"
    READPARTYPSU_ELEMENTS : "Your address, telephone numbers and email address as held by your bank/card issuer"
    READSCHEDULEDPAYMENTSBASIC_ELEMENTS : "Recurring and future dated payments"
    READSCHEDULEDPAYMENTSDETAIL_ELEMENTS : "Details of recurring and future dated payments"
    READPAN_ELEMENTS : "Your card number"
  TRANSACTION_PERMISSION: 
   TRANSACTION_ACCESS_DATE_HEADER: "Requested transaction access"
   FROM_DATE_LABEL: "From date:"
   TO_DATE_LABEL: "To date:"
   NO_CONSENT_DATE_LABEL: "-"
  CONSENT_VALIDITY: 
   PRE_TILL_DATE_LABEL: "The consent is valid until "
   POST_TILL_DATE_LABEL: ""
   EXPIRY_INVALID_DATE_LABEL: "This consent is valid until -"
  ACCEPT_CONSENT_REQUEST_LABEL: "I confirm and authorise the sharing of the data as set out above."
  BUTTONS: 
   BACK_BUTTON_LABEL: "Back"
   CANCEL_BUTTON_LABEL: "Cancel"
   CONFIRM_BUTTON_LABEL: "Confirm"
   CONFIRM_BUTTON_ENABLE_SCREENREADER_LABEL: "Confirm button enable"
   PRESS_CANCEL_SCREENREADER_LABEL: "Cancel button will open the pop up."
  IMPORTANT_INFORMATION: 
   IMPORTANT_INFORMATION_HEADING1: "Important information"
   IMPORTANT_INFORMATION_DESCRIPTION1: "You can revoke access to this service through the Third Party provider or by calling Bank of Ireland."
   IMPORTANT_INFORMATION_HEADING2: ""
   IMPORTANT_INFORMATION_DESCRIPTION2: "We will provide permissions information to the extent that it is currently available on our digital banking channels."
   IMPORTANT_INFORMATION_HEADING3: ""
   IMPORTANT_INFORMATION_DESCRIPTION3: ""
   IMPORTANT_INFORMATION_HEADING4: ""
   IMPORTANT_INFORMATION_DESCRIPTION4: ""
   IMPORTANT_INFORMATION_HEADING5: ""
   IMPORTANT_INFORMATION_DESCRIPTION5: ""
 AUTHORISATION_RENEWAL_PAGE: 
  PAGE_INSTRUCTION: 
   AUTHORISATION_RENEWAL_HEADER: "Access renewal"
   PAGE_INSTRUCTION_LABEL_PART1: "<b>Please Note:</b> For security purposes, access to the information below which you previously granted to "
   PAGE_INSTRUCTION_LABEL_PART2: " must be renewed every 90 days so that "
   PAGE_INSTRUCTION_LABEL_PART3: "can continue to access your data."
   PAGE_INSTRUCTION_LABEL_PART4: ""
   PAGE_INSTRUCTION_LABEL_PART5: ""
  BUTTONS: 
   VIEW_REQUESTED_PERMISSION_BUTTON_LABEL: "Review requested data"
   DENY_AUTHORISATION_BUTTON_LABEL: "Cancel"
   RENEW_AUTHORISATION_BUTTON_LABEL: "Complete"
   CONFIRM_BUTTON_ENABLE_SCREENREADER_LABEL: "button will renew access to your account(s)"
   PRESS_DENY_SCREENREADER_LABEL: "Cancel button will open the pop up"
   BACK_TO_TOP_BUTTON_VIEW_REQUESTED_PERMISSION: "Button will link to the top of the page"
  DENY_AUTHORISATION_POPUP: 
   YES_BUTTON_LABEL: "Yes - return to Third Party site"
   GO_BACK_BUTTON_LABEL: "No - return to page"
   CLOSE_BUTTON_LABEL: "Close"
   DENY_AUTHORISATION_POPUP_MESSAGE_PRE: "No personal information has been shared with the Third Party provider. Selecting 'yes' will log you out of this service."
   DENY_AUTHORISATION_POPUP_MESSAGE_POST: ""
   DENY_AUTHORISATION_HEADER: "Access has not been granted"
   POPUP_DISPLAYED_SCREENREADER_LABEL: "Pop Up Open"
   PRESS_NO_SCREENREADER_LABEL: "button will close the pop up"
   PRESS_YES_SCREENREADER_LABEL: "button will return you to third party site"
  CANCEL_AUTHORISATION_POPUP:
   LOGO_HEADER: "img/boi_logo_blue.png"
   ACCESS_AUTHORISATION_HEADER: "The Third Party has not been given access to your account(s)."
   ACCESS_AUTHORISATION_POPUP_MESSAGE_PRE: ""
   ACCESS_AUTHORISATION_POPUP_MESSAGE_POST: "You will now be logged out and redirected to their site."
   POPUP_DISPLAYED_SCREENREADER_LABEL: "Pop Up Open"
  CONSENT_VALIDITY:
   PRE_TILL_DATE_LABEL: "The consent is valid until "
   POST_TILL_DATE_LABEL: ". You can revoke access to this service through the third party provider or through 365 online / Business On Line. For security purposes we will ask you to sign in again every 90 days."
   EXPIRY_INVALID_DATE_LABEL: "Consent is valid indefinitely until revoked. You can revoke access to this service through the third party provider or through 365 online / Business On Line. For security purposes we will ask you to sign in again every 90 days." 
PISP: 
 HEADER: 
  LOGOURL: "https://d21fhsvwv2t3le.cloudfront.net/v3/boimayrelireland/consent-ui/buildversion/img/BOI_logo.png"
  BANK_LOGO_IMAGE_ALTERNET_LABEL: "Bank of Ireland logo"
  THIRD_PARTY_LABEL: "Manage Third Party access to your Bank of Ireland accounts"
  ACCOUNT_ACCESS_LABEL: "Account access"
 FOOTER: 
  ABOUT_US_LABEL: "About us"
  PRIVACY_POLICY_LABEL: "Cookie & privacy policy"
  TNC_LABEL: "Terms & conditions"
  HELP_LABEL: "Help"
  ABOUT_US_URL: "https://www.bankofireland.com/accountaccess/aboutus"
  PRIVACY_POLICY_URL: "https://www.bankofireland.com/legal/privacy-statement"
  TNC_URL: "https://www.365online.com/online365/spring/termsAndConditions"
  HELP_URL: "https://www.bankofireland.com/accountaccess/help"
  LINK_TOOLTIP_NEW_WINDOW: "Link will open in a new window."
  REGULATORY_LABEL: "BANK OF IRELAND IS REGULATED BY THE CENTRAL BANK OF IRELAND. BANK OF IRELAND (UK) PLC IS AUTHORISED BY THE PRUDENTIAL REGULATION AUTHORITY AND REGULATED BY THE FINANCIAL CONDUCT AUTHORITY AND THE PRUDENTIAL REGULATION AUTHORITY."
 SESSION_TIMEOUT_POPUP: 
  SESSION_TIMEOUT_POPUP_HEADER: "Session timeout"
  SESSION_TIMEOUT_POPUP_MESSAGE: "Your session has timed out. You must return to third party site."
  POPUP_DISPLAYED_SCREENREADER_LABEL: "Pop Up Open"
  OK_BUTTON_LABEL: "Yes - return to Third Party site"
  PRESS_NO_SCREENREADER_LABEL: "This button will close the pop up"
 ACCESS_AUTHORISATION_POPUP: 
  LOGO_HEADER: "../img/boi_logo_blue.png"
  ACCESS_AUTHORISATION_HEADER: "Success!"
  ACCESS_AUTHORISATION_POPUP_MESSAGE_PRE: "The payment has been submitted. You will now be logged out and returned to the Third Party site."
  ACCESS_AUTHORISATION_POPUP_MESSAGE_POST: ""
  POPUP_DISPLAYED_SCREENREADER_LABEL: "Pop Up Open"
 CANCEL_AUTHORISATION_POPUP: 
  LOGO_HEADER: "../img/boi_logo_blue.png"
  ACCESS_AUTHORISATION_HEADER: "The payment has not been submitted"
  ACCESS_AUTHORISATION_POPUP_MESSAGE_PRE: "You will now be logged out and returned to the Third Party site"
  ACCESS_AUTHORISATION_POPUP_MESSAGE_POST: ""
  POPUP_DISPLAYED_SCREENREADER_LABEL: "Pop Up Open" 
 CANCEL_POPUP: 
  YES_BUTTON_LABEL: "Yes - return to Third Party site"
  NO_BUTTON_LABEL: "No - return to page"
  CLOSE_BUTTON_LABEL: "Close"
  CANCEL_POPUP_MESSAGE: "Your personal information has not been shared with the Third Party Provider. Selecting Yes will cancel the payment and return you to their site."
  CANCEL_POPUP_HEADER: "Cancel payment"
  POPUP_DISPLAYED_SCREENREADER_LABEL: "Pop Up Open"
  PRESS_NO_SCREENREADER_LABEL: "This button will close the pop up"
  PRESS_YES_SCREENREADER_LABEL: "button will return you to third party site"
 ACCOUNT_SELECTION_PAGE: 
  PAGE_INSTRUCTION: 
   ACCOUNT_SELECTION_HEADER: "Submitting a payment"
   PAYMENT_CHECK_LABEL: "To submit a payment please review the details and confirm by hitting <b>Submit payment</b>."
   PAYMENT_CHECK_LABEL_DETAIL: "To submit a payment please review the details, select an account to make payment from and then confirm by hitting <b>Submit payment</b>."
  PAYEE_TABLE:
   PAYEE_DETAILS_HEADER: "Payment details"
   PAYMENT_INFO_LABEL: "Payment Information"
   PAYMENT_INITIATED_BY_LABEL: "Payment initiated by:"
   PAYEE_NAME_LABEL: "Payee name:"
   PAYEE_REFERENCE_LABEL: "Reference:"
   AMOUNT_LABEL: "Amount:"
   PAY_FROM_LABEL: "Pay from"
   SELECT_ACCOUNT_LABEL: "Select account"
   PAYMENT_BIC_NSC_LABEL: "BIC / NSC:"
   PAYMENT_BIC_LABEL: "BIC:"   
   PAYMENT_IBAN_ACCOUNT_NUMBER_LABEL: "IBAN / Account no:"
   PAYMENT_IBAN_LABEL: "IBAN:"
   NO_DATA_LABEL: "-"
  SELECT_ACCOUNT_TABLE: 
   SELECT_ACCOUNT_HEADER: "Select account"
   SELECT_ACCOUNT_TABLE_CAPTION: "Select account"
   ACCOUNT_TYPE_COLUMN_HEADER: "Account type"
   CURRENCY_COLUMN_HEADER: Currency
   BALANCE_COLUMN_HEADER: Balance
   ACCOUNT_NUMBER_COLUMN_HEADER: "IBAN / Account no."
   IBAN_COLUMN_HEADER: "IBAN"
   NICK_NAME_COLUMN_HEADER: Nickname
   SELECT_ALL_COLUMN_HEADER: "Select all"
   DISABLED_POPOVER_MSG: "Selection of joint accounts for account information sharing may be disabled if we need additional authorisation from one or more of the account holders. <a href='https://www.bankofireland.com/accountaccess/help' target='_blank'><span title='Link will open in a new window.'>Find out more in our help section</span><span class='sr-only'>Link will open in a new window.</span></a>."
   DISABLED_POPOVER_SCREENREADER_MSG: "This tooltip is for joint account. Please see joint account note above."
   DISABLED_ACCOUNT_MSG: "<b>A note on joint accounts - </b> Selection of joint accounts for account information sharing may be disabled if we need additional authorisation from one or more of the account holders. <a href='https://www.bankofireland.com/accountaccess/help' target='_blank'><span title='Link will open in a new window.'>Find out more in our help section</span><span class='sr-only'>Link will open in a new window.</span></a>."
  RESTRICTED_ACCOUNTS:
   RESTRICTED_ACCOUNTS_HEADING1: "Restricted accounts"
   RESTRICTED_ACCOUNTS_DESCRIPTION1: "Not seeing an account in the list above? It might be because the status of your account is preventing you from using the service."
  CUT_OFF_TIMES: 
   CUT_OFF_TIMES_HEADING1: "Cut-off times"
   CUT_OFF_TIMES_DESCRIPTION1: "Payments requested after the daily cut-off time Monday to Friday (4:30pm) or at any time on a Saturday, Sunday or bank holiday will be processed on the next banking day."
   CUT_OFF_TIMES_HEADING2: ""
   CUT_OFF_TIMES_DESCRIPTION2: "Please note that your balance may not update immediately."
  CUT_OFF_TIMES_ROI: 
   CUT_OFF_TIMES_HEADING1: "Cut-off times"
   CUT_OFF_TIMES_DESCRIPTION1: "Payments requested after the daily cut-off time Monday to Friday (3:30pm) or at any time on a Saturday, Sunday or bank holiday will be processed on the next banking day."
   CUT_OFF_TIMES_HEADING2: ""
   CUT_OFF_TIMES_DESCRIPTION2: "Please note that your balance may not update immediately."
  TRANSFER_LIMIT_ROI: 
   TRANSFER_LIMIT_HEADING1: "Transfer limits"
   TRANSFER_LIMIT_DESCRIPTION1: "There is a limit of &euro;10,000 per banking day for transfers made using this Accounts access site."
   TRANSFER_LIMIT_HEADING2: ""
   TRANSFER_LIMIT_DESCRIPTION2: "This limit will be reduced by payments made to SMS-activated payees on the same banking day using 365 digital banking channels."
   TRANSFER_LIMIT_HEADING3: ""
   TRANSFER_LIMIT_DESCRIPTION3: "There is an overall limit of &euro;20,000 per banking day which applies to payments made using 365 digital banking channels and this Accounts access site." 
  TRANSFER_LIMIT: 
   TRANSFER_LIMIT_HEADING1: "Transfer limits"
   TRANSFER_LIMIT_DESCRIPTION1: "There is a limit of &pound;10,000 per banking day for transfers made using this Accounts access site."
   TRANSFER_LIMIT_HEADING2: ""
   TRANSFER_LIMIT_DESCRIPTION2: "This limit will be reduced by payments made to SMS-activated payees on the same banking day using 365 digital banking channels."
   TRANSFER_LIMIT_HEADING3: ""
   TRANSFER_LIMIT_DESCRIPTION3: "There is an overall limit of &pound;20,000 per banking day which applies to payments made using 365 digital banking channels and this Accounts access site."
  NOT_SEEING_TEXT: "Not seeing the account(s) you're looking for? Some accounts are restricted -"
  FIND_OUT_WHY_LABEL: "find out why"
  FIND_OUT_WHY_SCREENREADER_TITLE: "link will go to important information section"
  IMPORTANT_INFORMATION_HEADING: "Important information"
  PAYMENT_ACCOUNT_TEXT: "Payment account"
  PAYMENT_ACCOUNT_INTRO_TEXT_FOR_ONE_ELIGIBLE_ACCT: "You have only one eligible account from which this payment can be made."
  PAYMENT_ACCOUNT_INTRO_TEXT_FOR_PRE_SELECTED_ACCT: "This account has been pre-selected on"
  INFORMATION_OF_CUTOFF_TIME_AND_TRANSFER_LIMIT: "Information on transfer limits and cut-off times"
  INFORMATION_OF_CUTOFF_TIME_AND_TRANSFER_LIMIT_LINK_TEXT: "can be found here"
  CAN_BE_FOUND_HERE_LINK_SCREENREADER_TEXT: "This will link to Transfer limit section"
  FUTURE_DATE_PAYMENT_TEXT: "This is a <b>future-dated payment</b>. Please ensure that the account you select will have the necessary funds on the payment date."
  PAYMENT_DATE: "Payment date:"
  STANDING_ORDER_PAYMENT_TEXT: "This is a <b>standing order</b>. Please ensure the account you select will have the necessary funds on the payment date(s)."
  FIRST_PAYMENT_DATE: "First payment date:"
  LAST_PAYMENT_DATE: "Last payment date:"
  FREQUENCY: "Frequency:"
  BUTTONS: 
   CANCEL_BUTTON_LABEL: "Cancel payment"
   CONTINUE_BUTTON_LABEL: "Submit payment"
   RETRY_BUTTON_LABEL: "Retry"
   BACK_TO_TOP_BUTTON_LABEL: "Back to top"
   BACK_TO_TOP_BUTTON_SCREENREADER_LABEL: "Button will return you to the top of the page"
   BACK_TO_TOP_BUTTON_SCREENREADER_LABEL_SELECTED_ACCOUNT: "Button will link to payment account section"
   PRESS_CANCEL_SCREENREADER_LABEL: "button will open the pop up"
   ACCOUNT_SELECT_INFO_LABEL: "Please choose an account from the list above to proceed"
   RETURN_TO_TPP_BUTTON_LABEL: "Return to third party site"   
 REVIEW_CONFIRM_PAGE: 
  PAGE_INSTRUCTION: 
   PAGE_INSTRUCTION_PRE_LABEL: ""
   REVIEW_CONFIRM_HEADER: "Review and confirm"
   CONSENT_REVIEW_PROVIDED_LABEL: "Please review details and provide confirmation."
  PAYEE_TABLE: 
   PAYEE_DETAILS_HEADER: "Payee details"
   PAYMENT_INFO_LABEL: "Payment Information"
   PAYMENT_INITIATED_BY_LABEL: "Payee initiated by"
   PAYEE_NAME_LABEL: "Payee name"
   PAYEE_REFERENCE_LABEL: "Reference"
   AMOUNT_LABEL: "Amount"
   PAY_FROM_LABEL: "Pay from"
  ACCEPT_PAYMENT_REQUEST_LABEL: "I confirm and authorise the payment instruction as set out above."
  BUTTONS: 
   CANCEL_BUTTON_LABEL: "Cancel"
   PAY_BUTTON_LABEL: "Confirm payment"
   RETRY_BUTTON_LABEL: "Retry"
   BACK_BUTTON_LABEL: "Back"
   PAY_NOW_BTN_ENABLE_SCREENREADER_LABEL: "Confirm payment button enable"
   PRESS_CANCEL_SCREENREADER_LABEL: "Cancel button will open the pop up"
  JURISDICTION_INFO: 
   JURISDICTION_INFO_HEADING1: "Transfer limits"
   JURISDICTION_INFO_DESCRIPTION1: "There is a limit of &#8364;10,000 per Banking Day for transfers made using the Account Access site."
   JURISDICTION_INFO_HEADING2: ""
   JURISDICTION_INFO_DESCRIPTION2: "This limit will be reduced by transfer made to SMS activated payees on the same Banking Day using 365 Digital Banking Channels. Transfers made using this channel will also reduce the transfer limits available on 365 Digital Banking Channels."
   JURISDICTION_INFO_HEADING3: ""
   JURISDICTION_INFO_DESCRIPTION3: "There is an overall limit of &#8364;20,000 per Banking Day which applies to transfers made using 365 Digital Banking Channels and this Account Access site."
   JURISDICTION_INFO_HEADING4: "Cut-off times"
   JURISDICTION_INFO_DESCRIPTION4: "Transfers that are requested after the daily cut-off time Monday to Friday (4.30pm), or at any time on a Saturday, Sunday or Bank Holiday will be processed on the next Banking Day."
   JURISDICTION_INFO_HEADING5: ""
   JURISDICTION_INFO_DESCRIPTION5: "Please note your balance may not update immediately."
CISP: 
 HEADER: 
  LOGOURL: "https://d21fhsvwv2t3le.cloudfront.net/v3/boimayrelireland/consent-ui/buildversion/img/BOI_logo.png"
  BANK_LOGO_IMAGE_ALTERNET_LABEL: "Bank of Ireland logo"
  THIRD_PARTY_LABEL: "Manage Third Party access to your Bank of Ireland accounts"
  ACCOUNT_ACCESS_LABEL: "Account access"
 FOOTER: 
  ABOUT_US_LABEL: "About us"
  PRIVACY_POLICY_LABEL: "Cookie & privacy policy"
  TNC_LABEL: "Terms & conditions"
  HELP_LABEL: "Help"
  ABOUT_US_URL: "https://www.bankofireland.com/accountaccess/aboutus"
  PRIVACY_POLICY_URL: "https://www.bankofireland.com/legal/privacy-statement"
  TNC_URL: "https://www.365online.com/online365/spring/termsAndConditions"
  HELP_URL: "https://www.bankofireland.com/accountaccess/help"
  LINK_TOOLTIP_NEW_WINDOW: "Link will open in a new window."
  REGULATORY_LABEL: "BANK OF IRELAND IS REGULATED BY THE CENTRAL BANK OF IRELAND. BANK OF IRELAND (UK) PLC IS AUTHORISED BY THE PRUDENTIAL REGULATION AUTHORITY AND REGULATED BY THE FINANCIAL CONDUCT AUTHORITY AND THE PRUDENTIAL REGULATION AUTHORITY."
 SESSION_TIMEOUT_POPUP: 
  SESSION_TIMEOUT_POPUP_HEADER: "Session timeout"
  SESSION_TIMEOUT_POPUP_MESSAGE: "Your session has timed out and you must return to the third party site."
  POPUP_DISPLAYED_SCREENREADER_LABEL: "Pop Up Open"
  OK_BUTTON_LABEL: "Return to third party"
  PRESS_NO_SCREENREADER_LABEL: "button will close the pop up"
 ACCESS_AUTHORISATION_POPUP: 
  LOGO_HEADER: "../img/boi_logo_blue.png"
  ACCESS_AUTHORISATION_HEADER: "Success!"
  ACCESS_AUTHORISATION_POPUP_MESSAGE_PRE: ""
  ACCESS_AUTHORISATION_POPUP_MESSAGE_POST: "The Third Party now has access to the account(s) you've selected. You will now be logged out and returned to the Third Party site."
  POPUP_DISPLAYED_SCREENREADER_LABEL: "Pop Up Open"
 CANCEL_AUTHORISATION_POPUP: 
  LOGO_HEADER: "../img/boi_logo_blue.png"
  ACCESS_AUTHORISATION_HEADER: "Transaction cancelled."
  ACCESS_AUTHORISATION_POPUP_MESSAGE_PRE: ""
  ACCESS_AUTHORISATION_POPUP_MESSAGE_POST: "You will now be logged out and returned to the Third Party site."
  POPUP_DISPLAYED_SCREENREADER_LABEL: "Pop Up Open"
 CANCEL_POPUP: 
  YES_BUTTON_LABEL: "Yes - return to Third Party site"
  NO_BUTTON_LABEL: "No - return to page"
  CLOSE_BUTTON_LABEL: "Close"
  CANCEL_POPUP_MESSAGE: "Selecting Yes - deny access means that the Third Party will not see information on your funds availability. You will be returned to their site."
  CANCEL_POPUP_HEADER: "Deny access"
  POPUP_DISPLAYED_SCREENREADER_LABEL: "Pop Up Open"
  PRESS_NO_SCREENREADER_LABEL: "button will close the pop up"
 ACCOUNT_SELECTION_PAGE: 
  PAGE_INSTRUCTION: 
   ACCOUNT_SELECTION_HEADER: "Request for funds check"
   PAGE_INSTRUCTION_PRE_LABEL: ""
   PAGE_INSTRUCTION_POST_LABEL: "has requested access to information on your funds availability."
  PAGE_DESCRIPTION:
   PAGE_DESCRIPTION_LABEL: "Check the details and tick the <b>I confirm </b> box below to proceed."
  ACCOUNT_TABLE: 
   ACCOUNT_DETAILS_HEADER: "Account details"
   ACCOUNT_NAME_LABEL: "Account name:"
   IBAN_NSC_LABEL: "IBAN / Ac number:"
   PAN_LABEL: "Card number:"
  PLEASE_NOTE: 
   PLEASE_NOTE_HEADING1: "Please note"
   PLEASE_NOTE_DESCRIPTION1: ""
   PLEASE_NOTE_DESCRIPTION2: "will never see your account balance. We will only give them a Yes or No answer when you use their service."
   PLEASE_NOTE_DESCRIPTION3: ""
  CONSENT_EXPIRATION: 
   CONSENT_EXPIRATION_HEADING1: "Consent expiry details"
   CONSENT_EXPIRATION_DESCRIPTION1: "his consent expires on"
   CONSENT_EXPIRATION_DESCRIPTION2: ". You can remove a Third Party Provider's access through the Third Party itself or through  Bank of Ireland. Please refer to <a href='https://www.bankofireland.com/accountaccess/help/' target='_blank'>our FAQs <span aria-label='link will open in new window'></span></a> for more information."
   CONSENT_EXPIRATION_DESCRIPTION_WITHOUT_DATE: "Consent is valid indefinitely until revoked. You can remove a Third Party Provider's access through the Third Party itself or through  Bank of Ireland. Please refer to <a href='https://www.bankofireland.com/accountaccess/help/' target='_blank'>our FAQs <span aria-label='link will open in new window'></span></a> for more information."
  CONFIRMATION_FUND_REQUESTS_FROM_THIRD_PARTY: "I confirm that you may respond to future information requests about fund availability from this Third Party."
  NOT_SEEING_TEXT: "Not seeing the account(s) you're looking for? Some accounts are restricted -"
  BUTTONS: 
   CANCEL_BUTTON_LABEL: "Cancel"
   CONTINUE_BUTTON_LABEL: "Complete"
   RETRY_BUTTON_LABEL: "Retry"
   BACK_TO_TOP_BUTTON_LABEL: "Back to top"
   BACK_TO_TOP_SCREENREADER_LABEL: "button will link to Request for funds check section"
   PRESS_CANCEL_SCREENREADER_LABEL: "Cancel button will open the pop up"
   ACCOUNT_SELECT_INFO_LABEL: "Please choose an account from the list above to proceed"
   RETURN_TO_TPP_BUTTON_LABEL: "Return to third party site"
ERROR_MESSAGES: 
 "GENERIC_ERROR" : "Your session has been terminated and you have been logged out, please return to the Third Party Site." 
 "GENERIC_ERROR_DETAILS": "For security reasons the use of the back, forward and refresh buttons of the browser are not allowed. Your session will also be terminated if you perform another action while the page is still loading." 
 "731": "Your session has timed out and you must return to the third party site."
 "731_DETAILS": ""
 "110": "Unable to process your request. Please try again later."
 "110_DETAILS": ""
 "133": "Unable to process your request. Please try again later."
 "133_DETAILS": ""
 "134": "Invalid payer account provided. Request cannot be processed."
 "134_DETAILS": ""
 "137": "Invalid details provided. Request cannot be processed."
 "137_DETAILS": ""
 "500": "Unable to process your request. Please try again later."
 "500_DETAILS": ""
 "501": "Payment not permitted from this account. Request cannot be processed."
 "501_DETAILS": ""
 "502": "You have no eligible accounts. Please return to the third party site."
 "502_DETAILS": ""
 "503": "We are unable to process your request at this time, please return to the Third Party Site and try again later."
 "503_DETAILS": ""
 "504": "Unable to process your request. Please try again later."
 "504_DETAILS": ""
 "514": "An error has occurred. Unable to complete transaction."
 "514_DETAILS": ""
 "515": "Unable to process your request. Please try again later."
 "515_DETAILS": ""
 "516": "Invalid payment details provided. Request cannot be processed."
 "516_DETAILS": ""
 "517": "Invalid payment details provided. Request cannot be processed."
 "517_DETAILS": ""
 "518": "Invalid payment details provided. Request cannot be processed."
 "518_DETAILS": ""
 "519": "Invalid payment details provided. Request cannot be processed."
 "519_DETAILS": ""
 "520": "Invalid payment details provided. Request cannot be processed."
 "520_DETAILS": ""
 "521": "Invalid payment details provided. Request cannot be processed."
 "521_DETAILS": ""
 "522": "Invalid payment details provided. Request cannot be processed."
 "522_DETAILS": ""
 "523": "Invalid payment details provided. Request cannot be processed."
 "523_DETAILS": ""
 "524": "Payment currency not supported. Request cannot be processed."
 "524_DETAILS": ""
 "525": "Invalid payment details provided. Request cannot be processed."
 "525_DETAILS": ""
 "526": "Invalid payment details provided. Request cannot be processed."
 "526_DETAILS": ""
 "527": "Invalid payment details provided. Request cannot be processed."
 "527_DETAILS": ""
 "528": "Invalid payment details provided. Request cannot be processed."
 "528_DETAILS": ""
 "529": "Invalid payment details provided. Request cannot be processed."
 "529_DETAILS": ""
 "530": "Invalid payment details provided. Request cannot be processed."
 "530_DETAILS": ""
 "531": "Invalid payment details provided. Request cannot be processed."
 "531_DETAILS": ""
 "532": "Invalid payment details provided. Request cannot be processed."
 "532_DETAILS": ""
 "533": "Invalid payment details provided. Request cannot be processed."
 "533_DETAILS": ""
 "534": "You are not authorized to make payments from this account."
 "534_DETAILS": ""
 "535": "The amount that you wish to transfer is greater than your available funds. Select another account if available or cancel this transaction."
 "535_DETAILS": ""
 "536": "You have exceeded your daily limit. Request cannot be processed."
 "536_DETAILS": ""
 "537": "Payment transfers of this type cannot exceed &pound;10,000. Request cannot be processed."
 "537_DETAILS": ""
 "538": "You have exceeded your daily limit. Request cannot be processed."
 "538_DETAILS": ""
 "539": "Payment detail not supported. Request cannot be processed."
 "539_DETAILS": ""
 "540": "Unable to process your request. Please try again later."
 "540_DETAILS": ""
 "541": "An error has occurred. Unable to complete transaction."
 "541_DETAILS": ""
 "542": "No transaction details found for the requested account(s)"
 "542_DETAILS": ""
 "543": "Unable to process your request. Please try again later."
 "543_DETAILS": ""
 "544": "An error has occurred. Unable to complete transaction."
 "544_DETAILS": ""
 "545": "Unable to process your request. Please try again later."
 "545_DETAILS": ""
 "546": "Unable to process your request. Please try again later."
 "546_DETAILS": ""
 "547": "No eligible accounts for this request."
 "547_DETAILS": ""
 "548": "An error has occurred. Unable to complete transaction."
 "548_DETAILS": ""
 "549": "An error has occurred. Unable to complete transaction."
 "549_DETAILS": ""
 "551": "An error has occurred. Unable to complete transaction."
 "551_DETAILS": ""
 "552": "Invalid payment details provided. Request cannot be processed."
 "552_DETAILS": ""
 "553": "Invalid payment details provided. Request cannot be processed."
 "553_DETAILS": ""
 "554": "Invalid payment details provided. Request cannot be processed."
 "554_DETAILS": ""
 "555": "Invalid payment details provided. Request cannot be processed."
 "555_DETAILS": ""
 "556": "Invalid payment details provided. Request cannot be processed."
 "556_DETAILS": ""
 "557": "Unable to process your request. Please try again later."
 "557_DETAILS": ""
 "558": "Unable to process your request. Please try again later."
 "558_DETAILS": ""
 "559": "Unable to process your request. Please try again later."
 "559_DETAILS": ""
 "560": "Unable to process your request. Please try again later."
 "560_DETAILS": ""
 "561": "Invalid details."
 "561_DETAILS": ""
 "562": "Unable to process your request. Please try again later."
 "562_DETAILS": ""
 "563": "Unable to process your request. Please try again later."
 "563_DETAILS": ""
 "564": "The payer and payee account cannot be same."
 "564_DETAILS": ""
 "565": "Invalid payment details provided. Request cannot be processed."
 "565_DETAILS": ""
 "574": "Unable to process your request. Please try again later."
 "574_DETAILS": ""
 "575": "We are unable to process your request at this time, please return to the Third Party Site and try again later."
 "575_DETAILS": ""
 "576": "Resource Not Found"
 "576_DETAILS": ""
 "577": "There was a problem processing your request. Please try again later"
 "577_DETAILS": ""
 "578": "An error has occurred. Unable to complete transaction."
 "578_DETAILS": ""
 "579": "You have no eligible accounts. Please return to the third party site."
 "579_DETAILS": ""
 "702": "Unable to process your request. Please try again later."
 "702_DETAILS": ""
 "704": "Invalid details provided. Request cannot be processed"
 "704_DETAILS": ""
 "706": "Unable to process your request. Please try again later."
 "706_DETAILS": ""
 "712": "Unable to process your request. Please try again later."
 "712_DETAILS": ""
 "727": "Invalid details provided. Request cannot be processed"
 "727_DETAILS": ""
 "999": "We are unable to process your request at this time, please return to the Third Party Site and try again later."
 UNABLE_REQUEST_PROCESS: "Unable to process your request. Please try again later."
 ALERT_LABEL: "Alert"
 CORRELATION_LABEL: "Your error reference number is "
 COOKIE_ENABLE_MSG: "Please enable cookies on your browser to use the Account Access site. For more information see our <a href='https://www.bankofireland.com/legal/privacy-statement'>Cookie and Privacy policy</a>."
 COOKIE_ENABLE_MSG_DETAILS: ""
 JAVASCRIPT_ENABLE_MSG: "You must have JavaScript enabled to use this site"
 JAVASCRIPT_ENABLE_MSG_DETAILS: ""