ERROR_MESSAGES:
 ERROR_PREFIX_LABEL: "Error:"
 ALERT_PREFIX_LABEL: "Alert:"
 SHOW_ALERT: "false"
 ALERT_MESSAGE: "Our website will be unavailable due to scheduled maintenance between 21:00 UTC Friday 22nd March and 22:30 UTC Tuesday 25th Monday. We apologise for any inconvenience."
 ALERT_MESSAGE_DETAILS: ""
 NOTICE_PREFIX_LABEL: "Notice:"
 SHOW_NOTICE: "false"
 NOTICE_MESSAGE: "Our website will be unavailable due to scheduled maintenance between 21:00 UTC Friday 22nd March and 22:30 UTC Tuesday 25th Monday. We apologise for any inconvenience."
 NOTICE_MESSAGE_DETAILS: ""
 SUCCESS_PREFIX_LABEL: "Success"
 TEST: "true"