HELP_LABEL: "Help"
HELP_URL: "https://www.bankofireland.com/api/thirdparty/help/"
LINK_TOOLTIP_SAME_WINDOW: "Link will open in the same window."
LINK_TOOLTIP_NEW_WINDOW: "Link will open in a new window."
LINK_UNAVAILABLE: "Unavailable."
LINK_CURRENT_PAGE: "Current page"
BUTTON_SCREEN_READER_LABEL: "Button"
CLOSE_BUTTON_SCREEN_READER_LABEL: "Close"
DASH_SCREEN_READER_LABEL: "-"
HEADER: 
 BANK_LOGO_IMAGE_ALTERNATE_LABEL: "Bank of Ireland logo"
 PORTAL_TITLE: "Third Party Hub"
 LOGO_URL: "https://d21fhsvwv2t3le.cloudfront.net/v3/boimayrelireland/tppportal/images/BOI_logo.png"
 SKIP_TO_MAIN_CONTENT: "Skip to main content"
NAVIGATION_MENU: 
 ORGANISATIONS_LABEL: "Organisations"
 APPLICATIONS_LABEL: "Applications"
 WELCOME_LABEL: "Welcome"
 LOGOUT_LABEL: "Logout"
FOOTER: 
 PRIVACY_POLICY_LABEL: "Cookie & Privacy policy"
 PRIVACY_POLICY_URL: "https://www.bankofireland.com/legal/privacy-statement"
 REGULATORY_LABEL: "Bank of Ireland (UK) plc is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority."
LOGIN_OPEN_BANKING_PAGE: 
 SUCCESS_CLOSE_BUTTON_SCREEN_READER_LABEL: "Close"
 TPP_PORTAL_INFO: 
  LOGIN_HEADING: "Welcome"
  TPP_PORTAL_INTRO: 
   TPP_PORTAL_INTRO_PARA1: "As a registered Primary or Secondary Technical Contact for your organisation, you can register for production access to our APIs."
   TPP_PORTAL_INTRO_PARA2: "To access the Bank of Ireland Third Party Hub your organisation must first be registered with Open Banking."
   TPP_PORTAL_INTRO_PARA3: "Please contact <a href='https://www.openbanking.org.uk/' target='_blank'><span title='Link will open in a new window.'>Open Banking</span><span class='sr-only'>Link will open in a new window.</span></a> directly if you've any queries."
   TPP_PORTAL_INTRO_PARA4: "We currently provide the Open Banking Read/Write APIs that were developed by Open Banking Limited."
   TPP_PORTAL_INTRO_PARA5: ""
 LOGIN_FORM: 
  LOGIN_FORM_HEADING: "Login"
  LOGIN_FORM_INSTRUCTION_LABEL: "If your organisation is registered with Open Banking, select Login with Open Banking Directory"
  BUTTON: 
   LOGIN_BUTTON_LABEL: "Login with Open Banking Directory"
TPP_SELECTION_PAGE: 
 TPP_SELECTION_PAGE_HEADING: Organisations
 NO_TPP_INSTRUCTION_LABEL: "You do not appear to be associated with any organisation. Please contact  <a href='https://www.openbanking.org.uk/' target='_blank'><span title='Link will open in a new window.'>Open Banking</span><span class='sr-only'>Link will open in a new window.</span></a>"
 TPP_SELECTION_ORG_INSTRUCTION_LABEL: "Select the organisation to add/view applications"
 TPP_DETAILS: 
  ORGANIZATION_ID_LABEL: "TPP Organisation ID"
  ORGANIZATION_ROLE_LABEL: "TPP Role"
  PHONE_NUMBER_LABEL: "TPP Phone Number"
  STATE_COMPETENT_AUTHORITY_LABEL: "TPP Member State Competent Authority"
  EMAIL_ID_LABEL: "TPP Email ID"
  REG_ID_LABEL: "TPP Registration ID"
  NA_LABEL: "Not available"
 BUTTONS: 
  CONTINUE_BUTTON_LABEL: "Continue"
APPLICATION_PAGE: 
 APPLICATION_PAGE_HEADING: "Applications"
 APPLICATION_ADDED_SUCCESS_MESSAGE_PRE: "The application '"
 APPLICATION_ADDED_SUCCESS_MESSAGE_POST: "' has been added successfully."
 CLIENT_SECRET_RESET_SUCCESS_MESSAGE_PRE: "Client secret for application '"
 CLIENT_SECRET_RESET_SUCCESS_MESSAGE_POST: "' was reset successfully."
 APPLICATION_DELETED_SUCCESS_MESSAGE_PRE: "The application '"
 APPLICATION_DELETED_SUCCESS_MESSAGE_POST: "' has been removed successfully."
 APPLICATION_NO_DATA_INSTRUCTION_LABEL: "You do not have any registered applications. To add a new application, please click Add application."
 TPP_BLOCK_INSTRUCTION_LABEL: "Activity on this page has been suspended. If you have any questions, please contact us at TPPsupport@boi.com"
 SUCCESS_CLOSE_BUTTON_SCREEN_READER_LABEL: "Close"
 BUTTON: 
  ADD_APPLICATION_BUTTON_LABEL: "Add application"
 APPLICATION_TABLE: 
  SHOW_MORE_LABEL: "Show more details"
  SHOW_LESS_LABEL: "Show less details"
  APPLICATION_LIST_TABLE_CAPTION: "Application list"
  APPLICATION_LIST_TABLE_COLUMN_HEADERS: 
   APPLICATION_NAME_LABEL: "Application Name"
   APPLICATION_VERSION_LABEL: "Version"
   ROLE_LABEL: "Role"
   STATUS_LABEL: "Status"
   CLIENT_SECRET_LABEL: "Client Secret"
   REMOVE_LABEL: "Remove"
   ROLE_TOOLTIP_LABEL: "The role defines the resources an application can access from PSU's account or actions it can perform on PSU's behalf (e.g. AISP, PISP)."
   ROLE_TOOLTIP_SCREEN_READER_LABEL: "This tooltip is for role. The role defines the resources an application can access from PSU's account or actions it can perform on PSU's behalf (e.g. AISP, PISP)."
   CLIENT_SECRET_TOOLTIP_LABEL: "You will need the client ID and client secret to access our APIs. Please refer to our API Documentation on the Developer Portal for usage instructions."
   CLIENT_SECRET_TOOLTIP_SCREEN_READER_LABEL: "This tooltip is for client secret. You will need the client ID and client secret to access our APIs. Please refer to our API Documentation on the Developer Portal for usage instructions."
  PROTECTED_CLIENT_SECRET: "******"
  REMOVE_ICON_ALTERNATE_TEXT_LABEL: "Remove"
  BUTTONS: 
   RESET_SECRET_BUTTON_LABEL: "Reset"
   SHOW_SECRET_BUTTON_LABEL: "Show"
  APPLICATION_DETAILS_TABLE: 
   APPLICATION_DETAILS_TABLE_CAPTION: "Application details"
   APPLICATION_DETAILS_TABLE_ROW_HEADERS: 
    APPLICATION_DESCRIPTION_LABEL: "Application description"
    CLIENT_ID_LABEL: "Client ID"
    CLIENT_ID_TOOLTIP_LABEL: "You will need the client ID and client secret to access our APIs. Please refer to our API Documentation on the Developer Portal for usage instructions."
    CLIENT_ID_TOOLTIP_SCREEN_READER_LABEL: "This tooltip is for client ID. You will need the client ID and client secret to access our APIs. Please refer to our API Documentation on the Developer Portal for usage instructions."
    REDIRECT_URI_LABEL: "Redirect URI(s)"
    TERMS_OF_SERVICE_URI_LABEL: "Terms of service URI"
    POLICY_URI_LABEL: "Policy URI"
    JWKS_END_POINT_LABEL: "JWKS end point"
ADD_APPLICATION_PAGE: 
 ADD_APPLICATION_HEADING: "Add Application"
 ADD_APPLICATION_FORM: 
  ADD_APPLICATION_FORM_HEADING: "Upload Software Statement"
  UPLOAD_SOFTWARE_STATEMENT_PLACEHOLDER_LABEL: "Upload Software Statement"
  UPLOAD_SOFTWARE_STATEMENT_TOOLTIP_LABEL: "A software statement is issued by Open Banking when the PTC for your organisation registers a software with them. For any queries please contact Open Banking."
  UPLOAD_SOFTWARE_STATEMENT_TOOLTIP_SCREEN_READER_LABEL: "This tooltip is for upload software statement.A software statement is issued by Open Banking when the PTC for your organisation registers a software with them.For any queries please contact Open Banking."
  FILE_INPUT_LABEL: "File input"
  UPLOAD_SSA_INSTRUCTION_LABEL: "Click browse button and select a .txt file only to upload. File size should be less than 50KB."
  BUTTONS: 
   BROWSE_BUTTON_LABEL: "Browse"
   UPLOAD_BUTTON_LABEL: "Upload"
   CANCEL_BUTTON_LABEL: "Cancel"
ADD_APPLICATION_REVIEW_PAGE: 
 ADD_APPLICATION_REVIEW_HEADING: "Add Application"
 ADD_APPLICATION_REVIEW_HEADER: "Review the details of your software statement"
 APPLICATION_DETAILS_TABLE: 
  APPLICATION_DETAILS_TABLE_CAPTION: "Application details"
  APPLICATION_DETAILS_TABLE_ROW_HEADERS: 
   APPLICATION_NAME_LABEL: "Application name"
   APPLICATION_DESCRIPTION_LABEL: "Application description"
   CLIENT_ID_LABEL: "Client ID"
   REDIRECT_URI_LABEL: "Redirect URI(s)"
   TERMS_OF_SERVICE_URI_LABEL: "Terms of service URI"
   POLICY_URI_LABEL: "Policy URI"
   JWKS_END_POINT_LABEL: "JWKS end point"
 BUTTONS: 
  ADD_APPLICATION_BUTTON_LABEL: "Add application"
  CANCEL_BUTTON_LABEL: "Cancel"
  CHOOSE_DIFFERENT_FILE_BUTTON_LABEL: "Choose a different file"
SHOW_CLIENT_SECRET_POPUP: 
 POPUP_HEADING: "Client secret"
 POPUP_MESSAGE_PRE: "Client secret for application '"
 POPUP_MESSAGE_POST: "' is"
 BUTTONS: 
  OK_BUTTON_LABEL: "OK"
  COPY_CLIENT_SECRET_BUTTON_LABEL: "Copy client secret"
 POPUP_SCREEN_READER_LABEL: "Client secret dialog"
RESET_CLIENT_SECRET_POPUP: 
 POPUP_HEADING: "Alert - this action will impact applications using this client secret."
 POPUP_MESSAGE: "This action cannot be reversed. Are you sure you want to continue?"
 POPUP_MESSAGE_CHECKBOX_LABEL: "Client secret will be reset impacting any applications using this secret"
 BUTTONS: 
  NO_BUTTON_LABEL: "No - do not reset secret"
  YES_BUTTON_LABEL: "Yes - reset secret"
 POPUP_SCREEN_READER_LABEL: "Reset secret dialog"
DELETE_APPLICATION_POPUP: 
 POPUP_HEADING: "Alert - this action will result in removal of your application from our system."
 POPUP_MESSAGE1: "This application will no longer have access to our APIs."
 POPUP_MESSAGE2: "This action cannot be undone. Are you sure you want to continue?"
 POPUP_MESSAGE_CHECKBOX_LABEL: "Application will be permanently removed - this cannot be undone "
 BUTTONS: 
  NO_BUTTON_LABEL: "No - do not remove"
  YES_BUTTON_LABEL: "Yes - remove application"
 POPUP_SCREEN_READER_LABEL: "Remove application dialog"
SESSION_TIMEOUT_POPUP: 
 POPUP_HEADING: "Session Timeout"
 POPUP_MESSAGE1: "Your session has timed out."
 POPUP_MESSAGE2: "To continue accessing the site please login again."
 POPUP_BUTTON_LABEL: "OK"
 POPUP_HEADING_SCREEN_READER_LABEL: "Session timeout dialog"
ERROR_MESSAGES: 
 "110": "Internal server error."
 "1200": "Unable to process your request. Please try again later."
 "1201": "Unable to process your request. Please try again later."
 "1202": "Unable to process your request. Please try again later."
 "1203": "Unable to process your request. Please try again later."
 "1204": "Unable to process your request. Please try again later."
 "1205": "Unable to process your request. Please try again later."
 "1206": "Unable to process your request. Please try again later."
 "1207": "Unable to process your request. Please try again later."
 "1208": "Invalid SSA. Please upload a valid SSA."
 "1209": "Invalid SSA. Please upload a valid SSA."
 "1210": "This organisation is not authorised on Open Banking. Please contact Open Banking."
 "1211": "Unable to process your request. Please try again later."
 "1212": "Unable to process your request. Please try again later."
 "1213": "Unable to process your request. Please try again later."
 "1214": "Unable to process your request. Please try again later."
 "1215": "Unable to process your request. Please try again later."
 "1216": "Unable to process your request. Please try again later."
 "1217": "Unable to process your request. Please try again later."
 "1218": "Unable to process your request. Please try again later."
 "1219": "Unable to process your request. Please try again later."
 "1220": "Unable to process your request. Please try again later."
 "1221": "Unable to process your request. Please try again later."
 "1222": "Unable to process your request. Please try again later."
 "1223": "Unable to process your request. Please try again later."
 "1224": "Unable to process your request. Please try again later."
 "1225": "Unable to process your request. Please try again later."
 "1226": "Unable to process your request. Please try again later."
 "1227": "Unable to process your request. Please try again later."
 "1228": "Unable to login. Please try again later."
 "1229": "Unable to process your request. Please try again later."
 "1230": "Unable to process your request. Please try again later."
 "1231": "Unable to process your request. Please try again later."
 "1232": "Unable to process your request. Please try again later."
 "1233": "Unable to process your request. Please try again later."
 "1234": "Unable to process your request. Please try again later."
 "1235": "Unable to process your request. Please try again later."
 "1236": "Unable to process your request. Please try again later."
 "1237": "Unable to process your request. Please try again later."
 "1238": "Unable to process your request. Please try again later."
 "1239": "Unable to process your request. Please try again later."
 ERROR_LABEL: "Error:"
 ALERT_LABEL: "Alert:"
 NOTICE_LABEL: "Notice:"
 SUCCESS_LABEL: "Success:"
 CLOSE_SCREEN_READER_LABEL: "Close"
 SHOW_ALERT: "false"
 ALERT_MESSAGE: "Our website will be unavailable for scheduled maintenance between 21:00 UTC Saturday 26th May 2018 and 22:30 UTC Sunday 27th May 2018. Inconvenience due to the downtime is regretted."
 ALERT_MESSAGE_DETAILS: ""
 SHOW_NOTICE: "false"
 NOTICE_MESSAGE: "Scheduled site maintenance"
 NOTICE_MESSAGE_DETAILS: ""
 COOKIE_DISABLED_ERROR_MSG: "Please enable cookies on your browser to use this application. For more information see our <a target='blank' href='https://www.bankofireland.com/legal/privacy-statement'><span title='Link will open in a new window.'>Cookie and Privacy policy.</span><span class='sr-only'>Link will open in a new window.</span></a>"
 COOKIE_DISCLAIMER_NOTICE: "<b>Cookies are required to use this site.</b> If you continue to use this site you are agreeing to their use. <a target='blank' href='https://www.bankofireland.com/legal/privacy-statement/'><span title='Link will open in a new window.'>Find out more in our Privacy policy</span><span class='sr-only'> Link will open in a new window.</span></a>."
 SHOW_COOKIE_DISCLAIMER_NOTICE: "true"
 INVALID_FILE_SIZE_ERROR: "File size should not be greater than 50KB."
 INVALID_FILE_TYPE_ERROR: "Please upload a .txt file only."
 1200_DETAILS: ""
 1201_DETAILS: ""
 1202_DETAILS: ""
 1203_DETAILS: ""
 1204_DETAILS: ""
 1205_DETAILS: ""
 1206_DETAILS: ""
 1207_DETAILS: ""
 1208_DETAILS: ""
 1209_DETAILS: ""
 1210_DETAILS: ""
 1211_DETAILS: ""
 1212_DETAILS: ""
 1213_DETAILS: ""
 1214_DETAILS: ""
 1215_DETAILS: ""
 1216_DETAILS: ""
 1217_DETAILS: ""
 1218_DETAILS: ""
 1219_DETAILS: ""
 1220_DETAILS: ""
 1221_DETAILS: ""
 1222_DETAILS: ""
 1223_DETAILS: ""
 1224_DETAILS: ""
 1225_DETAILS: ""
 1226_DETAILS: ""
 1227_DETAILS: ""
 1228_DETAILS: ""
 1229_DETAILS: ""
 1230_DETAILS: ""
 1231_DETAILS: ""
 1232_DETAILS: ""
 1233_DETAILS: ""
 1234_DETAILS: ""
 1235_DETAILS: ""
 1236_DETAILS: ""
 1237_DETAILS: ""
 1238_DETAILS: ""
 1239_DETAILS: ""
